@font-face {
  font-family: "font";
  src: url("../fonts/Ubuntu-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "fontB";
  src: url("../fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

* {
  font-family: 'font';
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.content {
  width: 100%; }

header {
  width: 100%;
  height: 70px; }

.header_content {
  width: 1200px;
  margin: 0px auto;
  height: 100%;
  display: table;
  padding: 10px; }

.logo {
  width: 20%;
  float: left; }
  .logo img {
    width: 100px; }

.search {
  width: 35%;
  float: left; }
  .search input {
    background-image: url(../../img/lupa.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 400px;
    border: none;
    border-bottom: 0.1em solid;
    border-bottom-color: #b0b0b0; }

.account {
  float: left;
  width: 20%;
  text-align: right; }
  .account img {
    width: 1.3em;
    margin-right: 10px; }
  .account label {
    color: #484848;
    font-size: 0.9em; }

.market {
  float: left;
  width: 5%;
  text-align: right; }
  .market img {
    height: 1em;
    margin: 0px 10px 0px 10px; }

.line-ver {
  float: left;
  text-align: center;
  box-sizing: border-box;
  height: 1.5em;
  border-left: 1px solid;
  border-left-color: #b0b0b0; }

.language {
  width: 15%;
  float: right;
  text-align: right; }
  .language img {
    height: 1em;
    margin: 0px 0px 0px 10px; }

/* FOOTER */
footer {
  /*position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #011627;
  color: white;
  text-align: center;
  border-bottom: 10px solid;
  border-bottom-color: #2ec4b6; }

.footerall {
  width: 1200px;
  height: 240px;
  margin: 0px auto; }

.localidade {
  float: left;
  text-align: left;
  width: 35%;
  height: 220px; }
  .localidade .SP, .localidade .RJ {
    float: left;
    font-size: 0.8em;
    margin-right: 50px; }

.center_button {
  width: 30%;
  height: 220px;
  float: left;
  position: relative;
  text-align: center; }
  .center_button img {
    height: 20px;
    vertical-align: middle;
    margin-right: 15px; }
  .center_button button {
    background-color: #ff9f1c;
    bottom: 0; }

.developer {
  width: 35%;
  height: 220px;
  float: left;
  text-align: right; }
  .developer img {
    margin-top: 190px; }

.btn {
  width: 200px;
  height: 50px;
  color: #fff;
  display: inline-block;
  padding: 3px 6px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 4px;
  white-space: normal; }

/*Slide*/
.slideshow {
  width: 100%;
  height: 400px;
  background-color: #011627; }

.slideitens {
  width: 1200px;
  margin: 0px auto; }

/* Itens */
.itens {
  width: 1200px;
  height: 500px;
  padding: 30px;
  margin: 0px auto;
  overflow: hidden; }

.itens_cols {
  width: 200px;
  height: 400px;
  margin-left: 20px;
  float: left;
  background-color: #fff;
  text-align: center; }
  .itens_cols button {
    background-color: #2ec4b6;
    width: 80%;
    height: 40px; }
  .itens_cols img {
    width: 90%; }
  .itens_cols:hover {
    background-color: #204a5f17; }
  .itens_cols label {
    color: #484848;
    font-size: 0.9em; }
  .itens_cols p {
    margin: 0; }

.stars {
  width: 100px !important; }

.priceIni {
  font-size: 0.7em !important;
  text-decoration: line-through; }

.parclb {
  font-size: 0.7em !important; }

.priceTot {
  font-size: 1.3em !important;
  color: #2ec4b6 !important; }

/* #region Card */
/* Card */
.card {
  border: 3px #f3f3f3 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 10px;
  max-width: 220px;
  text-align: left;
  margin: 0 auto; }
  .card:hover {
    background-color: #f3f3f3;
    border-color: #f3f3f3; }

/* #endregion */
/* #region cards slider */
.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  .cards-slider-wrapper .card {
    flex: 1;
    min-width: 200px;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: none;
    background-color: white;
    border-color: white;
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    .cards-slider-wrapper .card .details {
      opacity: 0;
      transition: opacity 150ms linear; }

/* #endregion */
/* #region cards slider */
.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  .cards-slider-wrapper .card {
    flex: 1;
    min-width: 200px;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: none;
    background-color: white;
    border-color: white;
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    .cards-slider-wrapper .card .details {
      opacity: 0;
      transition: opacity 150ms linear; }

/* Slider de Produtos */
.conteiner-prod {
  width: 1200px;
  height: 100%;
  position: absolute;
  overflow: hidden; }

.previous {
  width: 20px;
  float: left;
  background-color: #ff9f1c; }

.slider-prod {
  width: 1160px;
  float: left;
  background-color: #5ac927; }

.next {
  width: 20px;
  position: fixed;
  float: left;
  background-color: red; }
